<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>heif-info</AssemblyName>
    <RootNamespace>HeifInfoSample</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Company>LibHeifSharp contributors</Company>
    <Copyright>Copyright © 2023 Nicholas Hayes and contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibHeifSharp">
      <HintPath>..\..\..\LibHeifSharp\src\bin\Release\netstandard2.0\LibHeifSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
