# libheif-sharp-samples

./: .editorconfig  .gitignore  README.md  Samples.sln
decoder/: Program.cs  decoder.csproj
encoder/: ImageConversion.cs  Program.cs  encoder.csproj
src/: .editorconfig  IgnoredWords.dic  Samples.sln
src/common/: LibHeifSharpDllImportResolver.cs
src/decoder/: Program.cs  decoder.csproj
src/encoder/: ImageConversion.cs  Program.cs  encoder.csproj
src/info/: Program.cs  info.csproj
