<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HeifEncoderSample</RootNamespace>
    <AssemblyName>heif-enc</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <Version>3.2.0</Version>
    <Company>LibHeifSharp contributors</Company>
    <Copyright>Copyright © 2023 Nicholas Hayes and contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\LibHeifSharpDllImportResolver.cs" Link="common\LibHeifSharpDllImportResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibHeifSharp">
      <HintPath>..\..\..\LibHeifSharp\src\bin\Release\netstandard2.1\LibHeifSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
